# 日本株情報取得ツール 作成完了

日本株の情報を取得するツールです。WebブラウザでのGUI操作と、CLIでのコマンド実行の両方に対応しています。

## 作成したファイル

- [app.py](file:///C:/Users/shunk/.gemini/antigravity/scratch/stock_tool/app.py): Webアプリケーション (Streamlit)
- [stock_tool.py](file:///C:/Users/shunk/.gemini/antigravity/scratch/stock_tool/stock_tool.py): CLIスクリプト
- [requirements.txt](file:///C:/Users/shunk/.gemini/antigravity/scratch/stock_tool/requirements.txt): 依存ライブラリ一覧

## 機能

### Webアプリケーション ([app.py](file:///C:/Users/shunk/.gemini/antigravity/scratch/stock_tool/app.py))
- ブラウザ上で複数の銘柄コードを入力し、まとめて情報を取得
- 結果をテーブルで一覧表示
- CSV形式でのダウンロード機能
- 進行状況バーの表示

### CLIツール ([stock_tool.py](file:///C:/Users/shunk/.gemini/antigravity/scratch/stock_tool/stock_tool.py))
- コマンドライン引数で銘柄を指定して取得
- CSVファイルへの保存オプション

## 実行方法

### Webアプリケーションの起動
```powershell
streamlit run app.py
```
コマンドを実行するとブラウザが自動的に立ち上がり、アプリが表示されます。

### CLIでの実行
```powershell
python stock_tool.py 7203 6758 --csv output.csv
```
